apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.com.taskmanagement"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//FCM
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //material design
    implementation 'com.google.android.material:material:1.1.0'
    //GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //Volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'


    implementation 'com.google.android.material:material:1.1.0'

    //FCM
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'androidx.work:work-runtime:2.3.2'

    //validator
    implementation group: 'com.mobsandgeeks', name: 'android-saripaar', version: '2.0.3'
    //guava
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-android'
    //qr generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    // google vision gradle
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation project(path: ':barcode-reader')

}
