# Task-Management

Task-Management-App/app/: build.gradle  google-services.json
Task-Management-App/app/src/androidTest/java/app/com/taskmanagement/: ExampleInstrumentedTest.java
Task-Management-App/app/src/main/: AndroidManifest.xml
Task-Management-App/app/src/main/java/app/com/taskmanagement/: AccountCreateFragment.java  AccountDetailFragment.java  AccountListFragment.java  ChangePasswordFragment.java  (+32 more)
Task-Management-App/app/src/main/res/color/: selector_tick_texts_3_color.xml
Task-Management-App/app/src/main/res/drawable/: background_button.xml  border_card_task.xml  br_horizontal.xml  br_vertical.xml  button_approve.xml  button_decline.xml  button_search_bar.xml  circle.xml  circle_border.xml  ic_account_list.xml  ic_archive_black_24dp.xml  ic_assignment_black_24dp.xml  ic_camera_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group.xml  ic_insert_photo_black_20dp.xml  ic_person_black_24dp.xml  login_border.xml  square_border.xml
Task-Management-App/app/src/main/res/drawable-v24/: id_card_background.xml
Task-Management-App/app/src/main/res/layout/: account_detail_fragment.xml  account_list_fragment.xml  activity_login.xml  activity_main.xml  card_account_fragment.xml  card_group_fragment.xml  card_task_fragment.xml  create_account_fragment.xml  detail_account_fragment.xml  detail_group_fragment.xml  detail_task_fragment.xml  form_search_fragment.xml  fragment_account_detail.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_create_new_group.xml  fragment_create_new_task.xml  fragment_create_update_account.xml  fragment_form_create_task.xml  fragment_group_detail.xml  fragment_list_account.xml  fragment_list_group.xml  fragment_my_account.xml  fragment_my_task.xml  fragment_my_task_tab.xml  fragment_recycler.xml  fragment_recycler.xml~Updated upstream  fragment_settings.xml  fragment_show_card_task.xml  fragment_show_task.xml  group_create_fragment.xml  group_detail_fragment.xml  nav_header.xml  search_card.xml  show_task_fragment.xml  tab_task_fragment.xml  task_fragment.xml  toolbar.xml
Task-Management-App/app/src/main/res/menu/: navigation_menu.xml  navigation_menu_admin.xml  navigation_menu_general.xml
Task-Management-App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+107 files in other folders)
