<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mytask"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="My Task" />
    <item
        android:id="@+id/createtask"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Create New Task" />
    <item
        android:id="@+id/listgroup"
        android:icon="@drawable/ic_group"
        android:title="Group List" />
    <item
        android:id="@+id/listaccount"
        android:icon="@drawable/ic_account_list"
        android:title="Account List" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Account" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />


</menu>