<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">
        <!--        txtIDTask-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/txtIDTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Task: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showIDTask"
                android:text="ID Task"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>
        <!--        txtIdOldTask-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/txtIdOldTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Old Task: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showIDOldTask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ID Old Task"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            Status-->
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Status"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            Manager Confirm-->
                <TextView
                    android:id="@+id/txtConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Manager Confirm: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Confirm"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <!--            Creator-->
            <TextView
                android:id="@+id/txtCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creator: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showCreator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Creator"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <!--            Assignee-->
            <TextView
                android:id="@+id/txtAssignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignee: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showAssignee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Assignee"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <!--            Deadline-->
            <TextView
                android:id="@+id/txtDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showDeadline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
        </LinearLayout>
        <!--        txtTaskName-->
        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Task name: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task name"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />
        <!--        txtDescription-->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Description: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            txtDateStart-->
                <TextView
                    android:id="@+id/txtDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=""
                    android:text="Start date: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="DateStart"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            txtDateEnd-->
                <TextView
                    android:id="@+id/txtDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="End date: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="DateEnd"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <!--        txtResolution-->
        <TextView
            android:id="@+id/txtResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Resolution: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolution"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />
        <!--        imgResolution-->
        <TextView
            android:id="@+id/imgResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Photo of evidence: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/showImgResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        txtResult-->
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Result: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <!--            txtReviewer-->
            <TextView
                android:id="@+id/txtReviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=""
                android:text="Reviewer: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showReviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Reviewer"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            Mark-->
                <TextView
                    android:id="@+id/txtMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=""
                    android:text="Mark: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Mark"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <!--            txtDateReview-->
                <TextView
                    android:id="@+id/txtDateReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="End review: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showDateReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="DateReview"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <!--        txtReview-->
        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Review: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>