<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewTaskFragment">

    <LinearLayout
        android:id="@+id/show_formCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">
        <!--        txtTaskName-->
        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Task name: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Task name"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />
        <!--        txtIDTask-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="1">

            <!--        txtIdOldTask-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/txtIdOldTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Old Task: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/showIDOldTask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="ID Old Task"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Deadline: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/showDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:text="Deadline"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginLeft="5dp"
                android:text="Time"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="3dp"-->
        <!--            android:paddingBottom="3dp">-->
        <!--            &lt;!&ndash;            txtConfirm&ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/txtConfirm"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Confirm: "-->
        <!--                android:textSize="16dp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Spinner-->
        <!--                android:id="@+id/showConfirm"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:text="Confirm"-->
        <!--                android:textSize="16dp" />-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@color/cardview_dark_background" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingTop="3dp"-->
        <!--            android:paddingBottom="3dp">-->
        <!--            &lt;!&ndash;            Creator&ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/txtCreator"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Creator: "-->
        <!--                android:textSize="16dp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Spinner-->
        <!--                android:id="@+id/showCreator"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:text="Creator"-->
        <!--                android:textSize="16dp" />-->
        <!--        </LinearLayout>-->

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@color/cardview_dark_background" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <!--            Assignee-->
            <TextView
                android:id="@+id/txtAssignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignee: "
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/showAssignee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Assignee"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />

        <!--        txtDescription-->
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Description: "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/cardview_dark_background" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreateNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_formCreate"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/background_button"
        android:onClick="clickToCreateNewTask"
        android:text="Create new task"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>